<!DOCTYPE html>
<html>

<head>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
	<audio controls autoplay hidden="hidden" loop>
		<source src="../back.mp3" type="audio/mpeg">

	</audio>
	<title>Belajar Mengenal</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<style>
		/* Gaya untuk elemen gambar khusus di halaman ini */
		.center-content {
			position: relative;
			width: 100%;
			height: 100vh;
			/* Tinggi layar penuh */
			display: flex;
			justify-content: center;
			/* Memusatkan secara horizontal */
			align-items: center;
			/* Memusatkan secara vertikal */
		}

		.center-content img {
			max-width: 300px;
			/* Ukuran maksimum gambar */
			height: auto;
			border-radius: 10px;
			/* Opsional, memberi sudut membulat pada gambar */
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			/* Bayangan untuk estetika */
		}
	</style>
</head>

<body>
	<div id="countainer" style="background-image:url(../bg9.jpeg);">
		<!--ANIMASI AWAN-->
		<div class="aw no1"><img src="../awan2.png" /></div>
		<div class="aw no2"><img src="../awan2.png" /></div>
		<div class="aw no3"><img src="../awan2.png" /></div>
		<div class="aw no4"><img src="../awan2.png" /></div>
		<div class="aw no5"><img src="../awan2.png" /></div>
		<div class="aw no1"><img src="../awan2.png" /></div>
		<div class="aw no2"><img src="../awan2.png" /></div>
		<div class="aw no3"><img src="../awan2.png" /></div>
		<div class="aw no4"><img src="../awan2.png" /></div>



		<div id="menu">
			<div id="navigasi">
				<ul>
					<li><a href="level1.html">Tahap 1</a></li>

					<li><a href="../index1.html">
							<< KEMBALI</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>